<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your App Title</title>
</head>
<body>
  <div id="root"></div>

  <script src="tunis/src/components/slider/Hero.jsx"></script>
  <script src="tunis/src/components/about/About.jsx"></script>
  <script src="tunis/src/components/Social.jsx"></script>
  <script src="tunis/src/components/portfolio/Portfolio.jsx"></script>
  <script src="tunis/src/components/Contact.jsx"></script>
  <script src="tunis/src/components/Address.jsx"></script>
  <script src="tunis/src/components/blog/Blog.jsx"></script>
</body>
</html>